# строка после символа '#', пустая строка и строка не начинающеяся с ключевых слов программой не воспринимаются - комментарий
# пробелов или табуляций между значениями может быть сколько угодно
# но хотя бы один (пробел или таб) между значениями обязан быть
# также, даже если вам какое-то значение не нужно (не будет использоваться программой для построения графика),
# нужно чтобы на его месте стояло любое число для инициализации
# Если ввести вместо числа строку - 'error'
#
###########################################
#####пики#####
### ключ "line" ###
# принимает три параметра (числа) указанные через пробел или таб
# первый параметр - число равное энергии пика указанная в Kev (колонка E, (Kev))
# второй параметр - интенсивность этого пика (колонка I)
# третий параметр - полная ширина на половине высоты этого пика указанная в Kev (колонка FWHM, (Kev))
###########################################
###########################################
######background######
### ключи "(B.liner и B.exp)" #############
# определяют функции фона линейной (y=a*x+b) и экспоненциальной (y=a*exp(-b*x))
# принимают два параметра указанные через пробел или таб 'a' и 'b'
###########################################
###########################################
######range Energy###########
### ключ "rE" ###
# принимает три параметра (числа) указанные через пробел или таб
# первый параметр - число равное максимальной энергии указанное на графике указанная в Kev (колонка Emax(Kev))
# второй параметр - количество каналов на которое разбивается диапазон энергий (от 1 до Emax) (колонка num channels)
# третий параметр - число в (Kev) указывающее смещение на графике относительно оси y (интенсивности) в положительную сторону по оси x (колонка bias(Kev))

###########################################

                пики
	    E, (Kev)	     I         	FWHM, (Kev)
line	1173.2         99.85	    50
line	1332.492	     85.98	    70
line	661.6   	     85.1	      30

       background
          a	         b
B.liner	  -0.001	   10
B.exp	    100	       0.005


           range Energy
	  Emax(Kev)	  num channels	 bias(Kev)
rE	2000    	  4000        	 0
